{
    "application": {
        "protocol": "http://",
        "hostName": "localhost",
        "portNumber": 8080       
    },
    "database": {
        "Oracle" : {
            "host": "localhost",
            "portNumber": 3060,
            "dbName": "ebs",
            "userName": "apps",
            "password": "password",
            "connPoll": 5,
            "maxConnPoll": 10,
            "defaultRowLimit" : 5
        },
        "MsSql" : {
            "host": "localhost",
            "portNumber": 3060,
            "dbName": "mysql",
            "userName": "apps",
            "password": "password",
            "connPoll": 5,
            "maxConnPoll": 10,
            "defaultRowLimit" : 5
        }

    },
    "settings": {
        "debugLevel": 5,
        "accessSecret": "12345",
        "disableAuthorization": false,
        "ebsServerTimeDifferenceMin": 60,
        "ebsServerTimeDifferenceDay": 0,
        "rikdataDisableClientSecurity": false,
        "showAllColumns": true
    }
}


